<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/sidepages.css" rel="stylesheet">
    <title> Az Internet Legendái </title>

</head>
<body>
<div class="header">
    <div class="box">
        <div class="dropdown"> Válassz nyelvet
            <span class="left-icon"></span>
            <span class="right-icon"></span>
        <div class="items">
                <a href="../index.html" target="_self" style="--i:1;" id="hu"> <span> </span> Magyar </a>
                <a href="kahn_en.html" target="_self" style="--i:2;" id="en"> <span> </span> Angol </a>
                <script src="../js/script.js"> </script>
        </div>
        </div>
    </div>
    
</div>
<table class="menu">
    <tr>
        <td class="scientists">
            <a href="../pages/baran.html" target="_self"><img class="tudosok" src="../images/tudoskep/baran.jpg" alt="Paul Baran"></a>
        </td>
        <td class="scientists">
            <a href="../pages/bush.html" target="_self"><img class="tudosok" src="../images/tudoskep/bush.jpg" alt="Vannevar Bush"></a>
        </td>
        <td class="scientists">
            <a href="../pages/cerf.html" target="_self"><img class="tudosok" src="../images/tudoskep/cerf.jpg" alt="Vinton Cerf"></a>
        </td>
        <td class="scientists">
            <a href="../pages/engelbart.html" target="_self"><img class="tudosok" src="../images/tudoskep/engelbart.jpg" alt="Douglas Engelbart"></a>
        </td>
    </tr>
    <tr>
        <td class="scientists">
            <a href="../pages/kahn.html" target="_self"><img class="tudosok" src="../images/tudoskep/kahn.gif" alt="Robert E. Kahn"></a>
        </td>
        <td class="scientists">
            <a href="../pages/lawrence.html" target="_self"><img class="tudosok" src="../images/tudoskep/lawrence.jpg" alt="Lawrence Roberts"></a>
        </td>
        <td class="scientists">
            <a href="../pages/licklider.html" target="_self"><img class="tudosok" src="../images/tudoskep/lickrider.jpg" alt="J.C.R. Licklider"></a>
        </td>
        <td class="scientists">
            <a href="../pages/metcalfe.html" target="_self"><img class="tudosok" src="../images/tudoskep/metcalfe.png" alt="Robert Metcalfe"></a>
        </td>
    </tr>
    <table class="infok">
        <tr>
            <td>
                <h1> Robert E. Kahn (1938-) </h1>
            
                <p class="szoveg">
                    Robert Kahn amerikai villamosmérnök és építész, született 1938. december 23-án Brooklynben, New Yorkban, az internet egyik úttörője. 2004-ben Kahn és Vinton Cerf egyaránt elnyerte az AM Turing-díjat, a számítástechnika legmagasabb kitüntetését, elismerve „úttörő munkájukat az internetezés terén, beleértve az internet alapvető kommunikációs protokolljainak tervezését és megvalósítását, TCP/IP, valamint az inspiráló vezető szerepüket a hálózatok fejlesztésében”.
                    Kahn a City College of New York-ban szerezte mérnöki diplomáját 1960-ban, majd mesteri (1962) és doktori fokozatot (1964) szerzett elektromérnöki szakon a Princeton Egyetemen.
                 </p>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <div class="munkassag">
                <img id="munkassag" src="../images/munkassag/robert_e_Kahn.png" alt="packet switching">
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <p class="szoveg">
                    Pályafutását a Bell Laboratories-nál kezdte, majd 1964 és 1966 között a Massachusetts Institute of Technology (MIT) elektromérnöki adjunktusa volt. Itt már kezdett foglalkozni a számítógépes hálózatok tervezésével és fejlesztésével.
                    Kahn szakmai útjának egyik mérföldköve volt, amikor csatlakozott a Bolt Beranek & Newman (BB&N) nevű Cambridge-i mérnöki tanácsadó céghez. Itt részt vett az ARPANET tervezésében és kialakításában, ami egy újfajta számítógépes hálózat volt. Az ARPANET az internet elődje volt, és radikálisan eltérő architektúrát alkalmazott csomagváltás formájában, amely később az internet alapját képezte.                </p>
                <p class="szoveg">
                    1972-ben Kahn átigazolt a DARPA-hoz, ahol az Information Processing Techniques Office (IPTO) munkatársaként dolgozott. Itt folytatta munkáját a hálózatok fejlesztésében és az internet alapvető protokolljainak kidolgozásában. Kahn szorosan együttműködött Vinton Cerffel és másokkal a TCP/IP protokoll fejlesztésében, amely az internet alapját képezi.
                </p>
                <p class="forras">
                    <em> forrás: <a href="forrás:https://www.britannica.com/biography/Robert-Elliot-Kahn">forrás:https://www.britannica.com/biography/Robert-Elliot-Kahn</a></em>
                </p>
            </td>
        </tr>
        <tr>
            <td class="visszakozep">
                <div class="visszagomb">
                    <a href="../index.html"><p> Vissza a Főoldalra </p></a>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>